// Симуляция UART

// Параметры UART:
//      скорость обмена 19200 бод, 
//      8 бит данных,
//      1 стоп-бит,
//      бит паритета – нет.
// Тактовый сигнал МК: 8 МГц
// Время одного бита UART в тактах МК: 8 МГц / 19200 = 417

// Количество байт: 4
// Посылка: 0x11 0x22 0x33 0x66

// Установка вывода RXD, для дальнейшего формирование старт бита
PIND |= 0x01
#1000

// Формирование байта 0x11 -----------------------------------------------------

// Старт бит
PIND &= 0xFE
#417

// Данные
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#417

// Формирование байта 0x22 -----------------------------------------------------

// Старт бит
PIND &= 0xFE
#417

// Данные
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#417

// Формирование байта 0x33 -----------------------------------------------------

// Старт бит
PIND &= 0xFE
#417

// Данные
PIND |= 0x01
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#417

// Формирование байта 0x66 -----------------------------------------------------

// Старт бит
PIND &= 0xFE
#417

// Данные
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417
PIND &= 0xFE
#417
PIND |= 0x01
#417
PIND |= 0x01
#417
PIND &= 0xFE
#417

// Стоп бит
PIND |= 0x01
#417

// Задержка после байта
#417
